<!--------Bus-book.html---------->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <body>
<section>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #002038;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }


      h2,
      h3,
      a {
        color: #021121;
      }

      a {
        text-decoration: none;
      }



      .logo {
        margin: 0;
        font-size: 1.45em;
      }

      .main-nav {
        margin-top: 5px;

      }

      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: capitalize;
        text-align: center;
        display: block;
      }

      .main-nav a {
        color: #34495e;
        font-size: .99em;
      }

      .main-nav a:hover {
        color: black;
      }

      .christ{
        margin-top: 25px;
      }

      .header {
        padding-top: .5em;
        padding-bottom: .5em;
        border: 1px solid #a2a2a2;
        background-color: #f4f4f4;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }


      /* ================================= 
  Media Queries
==================================== */




      @media (min-width: 769px) {

        .header,
        .main-nav {
          display: flex;
        }

        .header {
          flex-direction: column;
          align-items: center;

          .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
          }
        }

      }

      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }

      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <header class="header">
      <h1 class="logo"><a href="#">CHRIBUS</a></h1>
      <ul class="main-nav">
        <li><a href="home.html">Account</a></li>
        <li><a href="bookings.html">Bus Tickets</a></li>
        <li><a href="rentals">Rentals</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </header>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
</section>


<section>
  <style>
    
    .bus-list {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        text-align: center;
        color: #333;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        transition: background-color 0.3s ease;
    }
    
    li:hover {
        background-color: #f5f5f5;
    }
    
    .bus-info {
        display: flex;
        flex-direction: column;
    }
    
    .bus-number {
        font-size: 1.2em;
        font-weight: bold;
        color: #007BFF;
    }
    
    .bus-route {
        color: #555;
    }
    
    @media only screen and (max-width: 600px) {
        .bus-list {
            max-width: 100%;
            border-radius: 0;
        }
    
        li {
            flex-direction: column;
            align-items: flex-start;
        }
    
        .bus-info {
            margin-bottom: 10px;
        }
    }
    .bus1{
      width:40%;
    }
    
    </style>
        <div class="bus-list">
            <h2>List of Buses Available</h2>
            <ul>
                <li>
                    <div class="bus-info">
                        <span class="bus-number">Bus 1</span>
                        <img class="bus1" src="http://clipart-library.com/images_k/bus-transparent-background/bus-transparent-background-1.png" alt="bus1">
                        <p>Number of seats available</p>
                        <span class="bus-route">Route A</span>
                    </div>
                </li>
                <li>
                    <div class="bus-info">
                        <span class="bus-number">Bus 2</span>
                        <img class="bus1" src="http://clipart-library.com/images_k/bus-transparent-background/bus-transparent-background-1.png" alt="bus1">
                        <span class="bus-route">Route B</span>
                    </div>
                </li>
                <li>
                    <div class="bus-info">
                        <span class="bus-number">Bus 3</span>
                        <img class="bus1" src="http://clipart-library.com/images_k/bus-transparent-background/bus-transparent-background-1.png" alt="bus1">
                        <span class="bus-route">Route C</span>
                    </div>
                </li>
                <!-- Add more bus entries as needed -->
            </ul>
        </div>
</section>























    <!------Footer------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer>
        <style>
            body {
                margin: 0;
                overflow-x: hidden;
            }
    
            .footer {
                background: #000;
                padding: 30px 0px;
                font-family: 'Play', sans-serif;
                text-align: center;
            }
    
            .footer .row {
                width: 100%;
                margin: 1% 0%;
                padding: 0.6% 0%;
                color: gray;
                font-size: 0.8em;
                display: flex;
                justify-content: center; /* Center the icons horizontally */
                align-items: center; /* Center the icons vertically */
            }
    
            .footer .row a {
                text-decoration: none;
                color: gray;
                transition: 0.5s;
                margin: 0 15px; /* Adjusted margin for spacing between icons */
            }
    
            .footer .row a:hover {
                color: #fff;
            }
    
            .footer .row ul {
                width: 100%;
            }
    
            .footer .row ul li {
                display: inline-block;
                margin: 0px 30px;
            }
    
            .footer .row a i {
                font-size: 2em;
                margin: 0% 1%;
            }
    
            @media (max-width: 720px) {
                .footer {
                    text-align: left;
                    padding: 5%;
                }
    
                .footer .row {
                    flex-direction: column; /* Stack icons vertically on small screens */
                    align-items: flex-start;
                }
    
                .footer .row a {
                    margin: 10px 0;
                }
    
                .footer .row a i {
                    margin: 0% 3%;
                }
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="footer">
                <div class="row">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            
    
    <div class="row">
    <ul>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    <li><a href="#">Career</a></li>
    </ul>
    </div>
    
    <div class="row">
    INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
    </div>
    </div>
    </footer>
    </body>
      </html>