<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chribus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <head>
    <head>
      <style>
        /* Reset CSS */
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
    
        .navbar {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
          display: flex;
          justify-content: space-between; /* Adjusted to display logo on the left and nav on the right */
          align-items: center;
        }
    
        .header {
          background-color: #002038;
          color: #fff;
          padding: 20px 0;
        }
    
        .logo a {
          color: #fff;
          font-size: 24px;
          text-decoration: none;
        }
    
        .main-nav ul {
          list-style: none;
          display: flex;
          align-items: center;
        }
    
        .main-nav ul li {
          margin-left: 20px;
        }
    
        .main-nav ul li:first-child {
          margin-left: 0; /* Remove margin for the first child (logo) */
        }
    
        .main-nav ul li a {
          color: #fff;
          text-decoration: none;
          transition: color 0.3s; /* Adding a smooth transition for color change */
        }
    
        .main-nav ul li a:hover {
          color: #ffcc00; /* Change the color on hover */
        }
            /* Dropdown Styles */
            .main-nav ul li .dropdown {
              display: none;
              position: absolute;
              background-color: #002038;
              box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
              z-index: 1;
            }
        
            .main-nav ul li:hover .dropdown {
              display: block;
            }
        
            .main-nav ul li .dropdown a {
              display: block;
              color: #fff;
              padding: 12px 16px;
              text-decoration: none;
            }        
      </style>
    </head>
    
  </head>
  
  <body>
  
    <header class="header">
      <div class="navbar">
        <h1 class="logo"><a href="#" class="logo">CHRIBUS</a></h1>
        <nav class="main-nav">
          <ul>
            <li><a href="register">REGISTER</a></li>
            <li><a href="booking">BOOK TICKETS</a></li>
            <li><a href="rentals">RENTALS</a>
              <div class="dropdown">
                <a href="upload">RENT-OUT</a>
              </div></li>
            <li><a href="support">SUPPORT</a></li>
            <li><a href="register">LOGIN</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
  </html>
</header>
    </section>
    <!-------FORM----->

    <section>
      <style>
        :root {
          /* COLORS */
          --white: #e9e9e9;
          --gray: #333;
          --blue: #0367a6;
          --lightblue: #008997;

          /* RADII */
          --button-radius: 0.7rem;

          /* SIZES */
          --max-width: 868px;
          --max-height: 520px;

          font-size: 16px;

        }

        .form__title {
          font-weight: 300;
          margin: 0;
          margin-bottom: 1.25rem;
        }

        .link {
          color: var(--gray);
          font-size: 0.9rem;
          margin: 1.5rem 0;
          text-decoration: none;
        }

        .container {
          background-color: var(--white);
          border-radius: var(--button-radius);
          margin-top: 50px;
          box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
            0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
          height: var(--max-height);
          max-width: var(--max-width);
          overflow: hidden;
          position: relative;
          width: 100%;
        }

        .container__form {
          height: 100%;
          position: absolute;
          top: 0;
          transition: all 0.6s ease-in-out;
        }

        .container--signin {
          left: 0;
          width: 50%;
          z-index: 2;
        }

        .container.right-panel-active .container--signin {
          transform: translateX(100%);
        }

        .container--signup {
          left: 0;
          opacity: 0;
          width: 50%;
          z-index: 1;
        }

        .container.right-panel-active .container--signup {
          animation: show 0.6s;
          opacity: 1;
          transform: translateX(100%);
          z-index: 5;
        }

        .container__overlay {
          height: 100%;
          left: 50%;
          overflow: hidden;
          position: absolute;
          top: 0;
          transition: transform 0.6s ease-in-out;
          width: 50%;
          z-index: 100;
        }

        .container.right-panel-active .container__overlay {
          transform: translateX(-100%);
        }

        .overlay {
          background-color: var(--lightblue);
          background: url("https://pluspng.com/img-png/png-tour-bus-big-image-png-2400.png");
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          left: -100%;
          position: relative;
          transform: translateX(0);
          transition: transform 0.6s ease-in-out;
          width: 200%;
        }

        .container.right-panel-active .overlay {
          transform: translateX(50%);
        }

        .overlay__panel {
          align-items: center;
          display: flex;
          flex-direction: column;
          height: 100%;
          justify-content: center;
          position: absolute;
          text-align: center;
          top: 0;
          transform: translateX(0);
          transition: transform 0.6s ease-in-out;
          width: 50%;
        }

        .overlay--left {
          transform: translateX(-20%);
        }

        .container.right-panel-active .overlay--left {
          transform: translateX(0);
        }

        .overlay--right {
          right: 0;
          transform: translateX(0);
        }

        .container.right-panel-active .overlay--right {
          transform: translateX(20%);
        }

        .btn {
          background-color: var(--blue);
          background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
          border-radius: 20px;
          border: 1px solid var(--blue);
          color: var(--white);
          cursor: pointer;
          font-size: 0.8rem;
          font-weight: bold;
          letter-spacing: 0.1rem;
          padding: 0.9rem 4rem;
          text-transform: uppercase;
          transition: transform 80ms ease-in;
        }

        .form>.btn {
          margin-top: 1.5rem;
        }

        .btn:active {
          transform: scale(0.95);
        }

        .btn:focus {
          outline: none;
        }

        .form {
          background-color: var(--white);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 3rem;
          height: 100%;
          text-align: center;
        }

        .input {
          background-color: #fff;
          border: none;
          padding: 0.9rem 0.9rem;
          margin: 0.5rem 0;
          width: 100%;
        }

        @keyframes show {

          0%,
          49.99% {
            opacity: 0;
            z-index: 1;
          }

          50%,
          100% {
            opacity: 1;
            z-index: 5;
          }
        }
      </style>

      <div class="container right-panel-active">

        <!-- Sign Up -->

        <div class="container__form container--signup">

          <form method="POST" class="form" id="form1">

            {% csrf_token %}

            <h2 class="form__title">Sign Up</h2>

            <div>
              <input required type="text" value="{{ request.POST.register_number }}" placeholder="Register Number"
                name="register_number" class="input" />
              <small class="form-text text-danger"> {{ errors.register_number }} </small>
            </div>

            <div>
              <input required type="text" value="{{ request.POST.username }}" placeholder="Username" name="username"
                class="input" />
              <small class="form-text text-danger"> {{ errors.username }} </small>
            </div>

            <div>
              <input required type="email" value="{{ request.POST.email }}" placeholder="Email" name="email"
                class="input" />
              <small class="form-text text-danger"> {{ errors.email }} </small>
            </div>

            <div>
              <input required type="password" placeholder="Password" name="password" class="input" />
              <small class="form-text text-danger"> {{ errors.password }} </small>
            </div>

            <div>
              <input required type="password" placeholder="Confirm Password" name="cnfpass" class="input" />
              <small class="form-text text-danger"> {{ errors.cnfpassword }} </small>
            </div>

            <button type="submit" class="btn btn-success btn-lg mt-2"> Sign Up </button>

          </form>

        </div>

        <!-- Sign In -->

        <div class="container__form container--signin">

          <form method="POST" class="form" id="form2" action="{% url 'login-user' %}">

            {% csrf_token %}

            <h2 class="form__title">Sign In</h2>

            <div>
              <input required type="text" value="{{ request.POST.register_number }}" placeholder="Register Number"
                name="register_number" class="input" />
              <small class="form-text text-danger"> {{ errors.register_number }} </small>
            </div>

            <div>
              <input required type="password" placeholder="Password" name="password" class="input" />
              <small class="form-text text-danger"> {{ errors.password }} </small>
            </div>

            <button class="btn">Sign In</button>
          </form>

        </div>

        <!-- Overlay -->
        <div class="container__overlay">
          <div class="overlay">

            <div class="overlay__panel overlay--left">
              <button class="btn" id="signIn">Sign In</button>
            </div>

            <div class="overlay__panel overlay--right">
              <button class="btn" id="signUp">Sign Up</button>
            </div>

          </div>
        </div>
      </div>

      <script>
        const signInBtn = document.getElementById("signIn");
        const signUpBtn = document.getElementById("signUp");
        const fistForm = document.getElementById("form1");
        const secondForm = document.getElementById("form2");
        const container = document.querySelector(".container");

        signInBtn.addEventListener("click", () => {
          container.classList.remove("right-panel-active");
        });

        signUpBtn.addEventListener("click", () => {
          container.classList.add("right-panel-active");
        });
      </script>

    </section>


    


  <!---------footer--->


  <section>

    <style>
      .new_footer_top {
        padding: 120px 0px 270px;
        position: relative;
        overflow-x: hidden;
      }

      .new_footer_area .footer_bottom {
        padding-top: 5px;
        padding-bottom: 50px;
      }

      .footer_bottom {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: #7f88a6;
        padding: 27px 0px;
      }

      .new_footer_top .f_widget.about-widget .f_list li a:hover {
        color: #5e2ced;
      }

      .new_footer_top .f_widget.about-widget .f_list li {
        margin-bottom: 11px;
      }

      .f_widget.about-widget .f_list li:last-child {
        margin-bottom: 0px;
      }

      .f_widget.about-widget .f_list li {
        margin-bottom: 15px;
      }

      .f_widget.about-widget .f_list {
        margin-bottom: 0px;
      }

      .new_footer_top .f_social_icon a {
        width: 44px;
        height: 44px;
        line-height: 43px;
        background: transparent;
        border: 1px solid #e2e2eb;
        font-size: 24px;
      }


      .new_footer_top .f-title {
        margin-bottom: 30px;
        color: #263b5e;
      }

      .f_600 {
        font-weight: 600;
      }

      .f_size_18 {
        font-size: 18px;
      }

      .new_footer_top .f_widget.about-widget .f_list li a {
        color: #6a7695;
      }


      .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
        width: 100%;
        height: 266px;
      }

      .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
        width: 330px;
        height: 105px;
        background-size: 100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
      }

      .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
        width: 88px;
        height: 100px;
        background-size: 100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
      }



      @-moz-keyframes myfirst {
        0% {
          left: -25%;
        }

        100% {
          left: 100%;
        }
      }

      @-webkit-keyframes myfirst {
        0% {
          left: -25%;
        }

        100% {
          left: 100%;
        }
      }

      @keyframes myfirst {
        0% {
          left: -25%;
        }

        100% {
          left: 100%;
        }
      }

      /*footer End*/
    </style>

    <footer class="new_footer_area bg_color">
      <div class="new_footer_top">
        <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
        </div>
      </div>
      </div>
    </footer>
  </section>
</body>

</html>
