booking

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chribus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #002038;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        h2,
        h3,
        a {
            color: #021121;
        }

        a {
            text-decoration: none;
        }



        .logo {
            margin: 0;
            font-size: 1.45em;
        }

        .main-nav {
            margin-top: 5px;

        }

        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: capitalize;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #34495e;
            font-size: .99em;
        }

        .main-nav a:hover {
            color: #718daa;
        }



        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }


        /* =================================
  Media Queries
==================================== */




        @media (min-width: 769px) {

            .header,
            .main-nav {
                display: flex;
            }

            .header {
                flex-direction: column;
                align-items: center;

                .header {
                    width: 80%;
                    margin: 0 auto;
                    max-width: 1150px;
                }
            }

        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <header class="header">
        <h1 class="logo"><a href="#">CHRIBUS</a></h1>
        <ul class="main-nav">
            <li><a href="register">Register</a></li>
            <li><a href="booking">Bus Tickets</a></li>
            <li><a href="rentals">Rentals</a></li>
            <li><a href="support">Support</a></li>
        </ul>
    </header>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <section>
        <style>
            .christ {
                width: 300px;
            }
        </style>
        <img class="christ" src="https://lavasa.christuniversity.in/images/logo.png" alt="loh">
    </section>

    <!--------Form------->
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .search-form {
            display: flex;
            margin-top: 120px;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            width: 85%;
            margin-left: 100px;
            /* background-image: url("https://lavasa.christuniversity.in/uploads/cmsmenu/banner/Be%20Future%20ready%20(10)_20210101064554..png"); */
        }

        .search-form label {
            font-weight: bold;
            margin-right: 20px;
            margin-top: 100px;

        }

        .search-form input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            width: 200px;
        }

        .search-form select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            width: 200px;
        }

        .search-form button {
            background-color: #f15b26;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .search-form {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-form label {
                margin-bottom: 10px;
            }

            h2 {
                color: black;
            }

            .search-form input,
            .search-form select {
                width: 100%;
            }
        }
    </style>
    </head>

    <body>

        <section class="search-form">
            <div class="form-border">
                <h2>Search for buses</h2>
                <form method="POST" action="{% url 'search_buses' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Search Buses</button>
                </form>
                {% if available_buses %}
                <div>
                    <h3>Available Buses:</h3>
                    <ul>
                        {% for bus in available_buses %}
                        <li>
                            <a href="{% url 'bus_details' bus.num_plate %}">
                            {{ bus.departure_city }} to {{ bus.destination_city }} - {{ bus.departure_date }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            </div>

            
        </section>

        <!-------About-------->

        <section>
            <style>
                h2 {
                    color: #ddd;
                    margin-top: 100px;
                }

                p {
                    color: #ddd;
                    font-size: larger;
                    margin-top: 100px;
                    margin-bottom: 30px;
                    /* Add bottom margin for better spacing */
                    margin-left: 120px;
                }

                .book-img {
                    width: 20%;
                    float: right;
                    /* Float the image to the right */
                    margin-left: 20px;
                    /* Add some space between the image and text */
                    margin-top: 100px;
                }

                .book-about {
                    display: flex;
                    /* Use flexbox for flexible layout */
                    flex-direction: row-reverse;
                    /* Reverse the order of elements */
                }
            </style>

            <h2>Book your tickets now!!</h2>

            <div class="book-about">
                <div>
                    <p>
                        Ready for a smooth ride? Booking your bus ticket on the app is just a few taps away! First,
                        choose your origin and destination, along with your preferred travel date and time. Browse
                        available journeys. Snag your favorite seat - window, aisle, or maybe comfy front row? before
                        confirming your booking. Fill in your passenger details and pick your payment method. That's it!
                        Sit back, relax, and wait for your e-ticket to arrive - it'll be your boarding pass to
                        adventure!
                    </p>
                </div>
                <img class="book-img" src="https://kimheng99.files.wordpress.com/2020/05/booknow.png" alt="opk">
            </div>
        </section>
    </body>

</html>