<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .navbar {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            /* Adjusted to display logo on the left and nav on the right */
            align-items: center;
        }

        .header {
            background-color: #002038;
            color: #fff;
            padding: 20px 0;
        }

        .logo a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .main-nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .main-nav ul li {
            margin-left: 20px;
        }

        .main-nav ul li:first-child {
            margin-left: 0;
            /* Remove margin for the first child (logo) */
        }

        .main-nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            /* Adding a smooth transition for color change */
        }

        .main-nav ul li a:hover {
            color: #ffcc00;
            /* Change the color on hover */
        }


        .search-section,
        .featured-vehicles,
        .contact-section {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .featured-vehicles .vehicle-card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .featured-vehicles .vehicle-card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .featured-vehicles .vehicle-card-body {
            padding: 15px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .main-nav ul li .dropdown {
            display: none;
            position: absolute;
            background-color: #002038;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
      
          .main-nav ul li:hover .dropdown {
            display: block;
          }
      
          .main-nav ul li .dropdown a {
            display: block;
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
          }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    </head>

    </head>

    <body>

        <header class="header">
            <div class="navbar">
                <h1 class="logo"><a href="#" class="logo">ChristVista</a></h1>
                <nav class="main-nav">
                  <ul>
      
                    {% if user.is_authenticated %}
      
                    <li><a href="#">Hello, {{ user.username }}</a></li>
                    <li><a href="booking">BOOK TICKETS</a></li>
                    <li><a href="rentals">RENTALS</a>
                    <div class="dropdown">
                      <a href="upload">RENT-OUT</a>
                    </div></li>
                    <li><a href="support">SUPPORT</a></li>
                    <li><a href="logout">LOGOUT</a></li>
      
                    {% else %}
      
                    <li><a href="home">HOME</a></li>
                    <li><a href="booking">BOOK TICKETS</a></li>
                    <li><a href="rentals">RENTALS</a>
                    <div class="dropdown">
                      <a href="upload">RENT-OUT</a>
                    </div></li>
                    <li><a href="support">SUPPORT</a></li>
                    <li><a href="login">ACCOUNT</a></li>
      
                    {% endif %}
                    </ul>
                </nav>
            </div>
        </header>
    </body>

</html>
</header>

<!------Contact----------->
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    html {

        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body {
        background: #F2F3EB;
    }

    button {
        overflow: visible;
    }

    button,
    select {
        text-transform: none;
    }

    button,
    input,
    select,
    textarea {
        color: #5A5A5A;
        font: inherit;
        margin: 0;
    }

    input {
        line-height: normal;
    }

    textarea {
        overflow: auto;
    }

    #container {
        border: solid 3px #474544;
        max-width: 768px;
        margin: 60px auto;
        position: relative;
        padding:20px;
    }

    form {
        padding: 37.5px;
        margin: 50px 0;
    }

    h1 {
        color: #474544;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 7px;
        text-align: center;
        text-transform: uppercase;
    }

    .underline {
        border-bottom: solid 2px #474544;
        margin: -0.512em auto;
        width: 80px;
    }

    .icon_wrapper {
        margin: 50px auto 0;
        width: 100%;
    }

    .icon {
        display: block;
        fill: #474544;
        height: 50px;
        margin: 0 auto;
        width: 50px;
    }

    .email {
        float: right;
        width: 45%;
    }

    input[type='text'],
    [type='email'],
    select,
    textarea {
        background: none;
        border: none;
        border-bottom: solid 2px #474544;
        color: #474544;
        font-size: 1.000em;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0em 0 1.875em 0;
        padding: 0 0 0.875em 0;
        text-transform: uppercase;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    input[type='text']:focus,
    [type='email']:focus,
    textarea:focus {
        outline: none;
        padding: 0 0 0.875em 0;
    }

    .message {
        float: none;
    }

    .name {
        float: left;
        width: 45%;
    }

    select {
        background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
        outline: none;
    }

    select::-ms-expand {
        display: none;
    }

    .subject {
        width: 100%;
    }

    .telephone {
        width: 100%;
    }

    textarea {
        line-height: 150%;
        height: 150px;
        resize: none;
        width: 100%;
    }

    ::-webkit-input-placeholder {
        color: #474544;
    }

    :-moz-placeholder {
        color: #474544;
        opacity: 1;
    }

    ::-moz-placeholder {
        color: #474544;
        opacity: 1;
    }

    :-ms-input-placeholder {
        color: #474544;
    }

    #form_button {
        background: none;
        border: solid 2px #474544;
        color: #474544;
        cursor: pointer;
        display: inline-block;
        font-family: 'Helvetica', Arial, sans-serif;
        font-size: 0.875em;
        font-weight: bold;
        outline: none;
        padding: 20px 35px;
        text-transform: uppercase;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    #form_button:hover {
        background: #474544;
        color: #F2F3EB;
    }

    @media screen and (max-width: 768px) {
        #container {
            margin: 20px auto;
            width: 95%;
        }
    }

    @media screen and (max-width: 480px) {
        h1 {
            font-size: 26px;
        }

        .underline {
            width: 68px;
        }

        #form_button {
            padding: 15px 25px;
        }
    }

    @media screen and (max-width: 420px) {
        h1 {
            font-size: 18px;
        }

        .icon {
            height: 35px;
            width: 35px;
        }

        .underline {
            width: 53px;
        }

        input[type='text'],
        [type='email'],
        select,
        textarea {
            font-size: 0.875em;
        }
    }
    #form_button:hover {
        background: #474544;
        color: #F2F3EB;
        transform: scale(1.05); /* Increase size on hover */
    }
    #contact_form{
        margin-bottom: 0px ;
    }
</style>

<div id="container">
    <h1>&bull; Let's Get In Touch &bull;</h1>
    <div class="underline">
    </div>
    <div class="icon_wrapper">
        <svg class="icon" viewBox="0 0 145.192 145.192">
            <path
                d="M126.82,32.694c-2.804,0-5.08,2.273-5.08,5.075v2.721c-1.462,0-2.646,1.185-2.646,2.647v1.995    c0,1.585,1.286,2.873,2.874,2.873h20.577c1.462,0,2.646-1.185,2.646-2.647v-3.041c0-1.009-0.816-1.825-1.823-1.825v-2.722    c0-2.802-2.276-5.075-5.079-5.075h-1.985v-3.829c0-3.816-3.095-6.912-6.913-6.912h-0.589h-20.45c0-2.67-2.164-4.835-4.833-4.835    H56.843c-2.67,0-4.835,2.165-4.835,4.835H34.356v-3.384h-9.563v3.384v1.178h-7.061v1.416c-2.67,0.27-10.17,1.424-13.882,5.972    c-1.773,2.17-2.44,4.791-1.983,7.793c0.463,3.043,1.271,6.346,2.128,9.841c2.354,9.616,5.024,20.515,0.549,28.077    C2.647,79.44-3.125,90.589,2.201,99.547c4.123,6.935,13.701,10.44,28.5,10.44c1.186,0,2.405-0.023,3.658-0.068v9.028h-0.296    c-2.516,0-4.558,2.039-4.558,4.558v4.566h100.04v-4.564c0-2.519-2.039-4.558-4.558-4.558h-0.297V84.631h0.297    c2.519,0,4.558-2.037,4.558-4.556v-0.009c0-2.516-2.039-4.556-4.556-4.556l-36.786-0.009V61.973c0-2.193-1.777-3.971-3.972-3.971    v-4.711h0.456c1.629,0,2.952-1.32,2.952-2.949h14.227V34.459h1.658c2.672,0,4.834-2.165,4.834-4.834h20.45v3.069H126.82z     M34.06,75.511c-2.518,0-4.558,2.04-4.558,4.556v0.009c0,2.519,2.042,4.556,4.558,4.556h0.296v24.12l-0.042-1.168    c-15.994,0.574-26.122-2.523-30.106-9.229C-0.464,90.5,4.822,80.347,6.55,77.423c4.964-8.382,2.173-19.774-0.29-29.825    c-0.843-3.442-1.639-6.696-2.088-9.638c-0.354-2.35,0.129-4.3,1.484-5.958c3.029-3.714,9.509-4.805,12.076-5.1v1.233h7.061v1.49    v2.684c-2.403,1.114-4.153,2.997-4.676,5.237H18.15c-0.584,0-1.056,0.474-1.056,1.056v0.83c0,0.584,0.475,1.056,1.056,1.056h1.984    c0.561,2.18,2.304,3.999,4.658,5.092v0.029c0,0-2.282,20.823,16.479,22.099v1.102c0,1.177,0.955,2.133,2.133,2.133h3.297    c1.178,0,2.133-0.956,2.133-2.133V50.135c0-1.177-0.955-2.132-2.133-2.132h-3.297c-1.178,0-2.133,0.955-2.133,2.132    c-1.575-0.235-5.532-1.17-6.635-4.547c2.36-1.092,4.109-2.913,4.669-5.097h1.308c0.722,0,1.309-0.584,1.309-1.308v-0.578    c0-0.584-0.475-1.056-1.056-1.056h-1.539c-0.542-2.332-2.416-4.271-4.968-5.363v-2.559h17.651c0,2.67,2.166,4.835,4.836,4.835 h2.392v15.88h13.639c0,1.629,1.321,2.949,2.951,2.949h0.899v4.711c-2.194,0-3.972,1.778-3.972,3.971v13.529L34.06,75.511z     M95.188,101.78c0,8.655-7.012,15.665-15.664,15.665c-8.653,0-15.667-7.01-15.667-15.665c0-8.647,7.014-15.664,15.667-15.664    C88.177,86.116,95.188,93.132,95.188,101.78z M97.189,45.669h-9.556c0-0.896-0.726-1.62-1.619-1.62H74.494    c-0.896,0-1.621,0.727-1.621,1.62h-8.967v-11.21h33.283V45.669z">
            </path>
            <path
                d="M70.865,101.78c0,4.774,3.886,8.657,8.66,8.657c4.774,0,8.657-3.883,8.657-8.657c0-4.773-3.883-8.656-8.657-8.656    C74.751,93.124,70.865,97.006,70.865,101.78z">
            </path>
        </svg>
    </div>
    <form action="{% url 'contact_form' %}" method="post" id="contact_form">
        {% csrf_token %}
        <div class="name">
            <label for="name"></label>
            <input type="text" placeholder="ENTER YOUR NAME" name="name" id="name_input" required>
        </div>
        <div class="email">
            <label for="email"></label>
            <input type="email" placeholder="ENTER YOUR EMAIL" name="email" id="email_input" required>
        </div>
        <div class="telephone">
            <label for="telephone"></label>
            <input type="text" placeholder="ENTER YOUR PHONE NUMBER" name="telephone" id="telephone_input" required>
        </div>
        <div class="subject">
            <label for="subject"></label>
            <input type="text" placeholder="Subject line" name="subject" id="subject_input" required>
        </div>
        <div class="message">
            <label for="message"></label>
            <textarea name="message" placeholder="ENTER YOUR QUERY OR MESSAGE" id="message_input" cols="30" rows="5" required></textarea>
        </div>
        <div class="submit">
            <input type="submit" value="SEND MESSAGE" id="form_button">
        </div>
    </form><!-- // End form -->
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get the form element
        var contactForm = document.getElementById('contact_form');

        // Attach an event listener to the form
        contactForm.addEventListener('submit', function (event) {
            event.preventDefault();  // Prevent the default form submission

            // You can add additional validation here if needed

            // Display a success message
            alert('Your message has been sent successfully!');  // Replace with your preferred way of displaying messages
        });
    });
</script><!-- // End #container -->
<!---------Terms and Conditions------------>
<style>
    h1 {
        text-align: center;
        transition: transform 0.3s ease-in-out;
    }

    h5 {
        margin-left: 20px;
        transition: transform 0.3s ease-in-out;
    }

    p {
        margin-left: 40px;
        margin-bottom: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .conditions {
        margin-left: 40px;
        margin-top: 100px;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
    }

    .conditions p:first-child {
        animation: fadeIn 1s ease-in-out forwards 0.5s;
    }

    .terms:hover h1,
    .terms:hover h5,
    .terms:hover p {
        transform: scale(1.05);
    }

    a {
        color: #0367a6;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    a:hover {
        color: #ff4500;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>

<div class="terms">

    <h1>TERMS AND CONDITIONS</h1>
    <div class="conditions">
        <p>
            Welcome to our bus booking and rental web application. By accessing and using our services, you agree to
            comply with the following terms and conditions:
        </p>

        <h5>1. User Responsibilities:</h5>
        <p>
            Users are responsible for providing accurate and up-to-date information during the booking and rental
            process.
            Users must adhere to the specified terms of use, payment policies, and any additional guidelines outlined on
            the platform.
        </p>

        <h5>2. Booking and Rental Policies:</h5>
        <p>
            All bookings and rentals are subject to availability.
            Users must adhere to the specified booking and rental durations and inform us promptly of any changes or
            cancellations.
        </p>

        <h5>3. Cancellation:</h5>
        <p>
            Cancellation policies apply as per the specified terms.
        </p>

        <h5>4. User Conduct:</h5>
        <p>
            Users must conduct themselves respectfully and responsibly on the platform.
            Any misuse, fraudulent activities, or violation of community guidelines will result in account suspension
            or termination.
        </p>

        <h5>5. Liability and Indemnity:</h5>
        <p>
            We are not liable for any loss, damage, or injury during the use of our services.
            Users agree to indemnify us against any claims, losses, or damages arising from their use of the platform.
        </p>

        <h5>6. Privacy and Data Security:</h5>
        <p>
            User data is handled in accordance with our privacy policy. By using our services, users consent to the
            collection and use of their data as outlined in the privacy policy.
        </p>

        <h5>7. Intellectual Property:</h5>
        <p>
            All content and intellectual property on the platform belong to us. Users must not reproduce, distribute,
            or use such content without explicit permission.
        </p>

        <h5>8. Termination of Services:</h5>
        <p>
            We reserve the right to terminate or suspend services to users who violate terms and conditions, engage in
            unlawful activities, or pose a risk to the community.
        </p>

        <h5>9. Changes to Terms:</h5>
        <p>
            We may update or modify these terms and conditions at any time. Users are encouraged to review the terms
            periodically to stay informed about any changes.
        </p>

        <p>
            By using our bus booking and rental web application, you acknowledge and agree to these terms and
            conditions.
            Failure to comply with these terms may result in account suspension or legal action. If you have any
            questions or concerns, please contact our customer support. Safe travels!
        </p>
    </div>
</div>


<!-- Footer -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <footer>
        <style>
            body {
                margin: 0;
                overflow-x: hidden;
            }

            .footer {
                background: #000;
                padding: 30px 0px;
                font-family: 'Play', sans-serif;
                text-align: center;
            }

            .footer .row {
                width: 100%;
                margin: 1% 0%;
                padding: 0.6% 0%;
                color: gray;
                font-size: 0.8em;
                display: flex;
                justify-content: center;
                /* Center the icons horizontally */
                align-items: center;
                /* Center the icons vertically */
            }

            .footer .row a {
                text-decoration: none;
                color: gray;
                transition: 0.5s;
                margin: 0 15px;
                /* Adjusted margin for spacing between icons */
            }

            .footer .row a:hover {
                color: #fff;
            }

            .footer .row ul {
                width: 100%;
            }

            .footer .row ul li {
                display: inline-block;
                margin: 0px 30px;
            }

            .footer .row a i {
                font-size: 2em;
                margin: 0% 1%;
            }

            @media (max-width: 720px) {
                .footer {
                    text-align: left;
                    padding: 5%;
                }

                .footer .row {
                    flex-direction: column;
                    /* Stack icons vertically on small screens */
                    align-items: flex-start;
                }

                .footer .row a {
                    margin: 10px 0;
                }

                .footer .row a i {
                    margin: 0% 3%;
                }
            }
        </style>
        </head>

        <body>
            <footer>
                <div class="footer">
                    <div class="row">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>


                    <div class="row">
                        <ul>
                            <li><a href="support">Contact us</a></li>
                            <li><a href="home">Our Services</a></li>
                            <li><a href="rentals">Rentals</a></li>
                            <li><a href="upload">Rent-Out</a></li>
                            <li><a href="login">Login</a></li>
                        </ul>
                    </div>

                    <div class="row">
                        Copyright © 2024 CHRIBUS - All rights reserved 
                    </div>
                </div>
            </footer>




        </body>

        </html>