<section>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #002038;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Dancing Script", cursive;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }


      h2,
      h3,
      a {
        color: #021121;
      }

      a {
        text-decoration: none;
      }



      .logo {
        margin: 0;
        font-size: 1.45em;
      }

      .main-nav {
        margin-top: 5px;

      }

      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: capitalize;
        text-align: center;
        display: block;
      }

      .main-nav a {
        color: #34495e;
        font-size: .99em;
      }

      .main-nav a:hover {
        color: black;
      }

      .christ{
        margin-top: 25px;
      }

      .header {
        padding-top: .5em;
        padding-bottom: .5em;
        border: 1px solid #a2a2a2;
        background-color: #f4f4f4;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }


      /* ================================= 
  Media Queries
==================================== */




      @media (min-width: 769px) {

        .header,
        .main-nav {
          display: flex;
        }

        .header {
          flex-direction: column;
          align-items: center;

          .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
          }
        }

      }

      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }

      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <header class="header">
      <h1 class="logo"><a href="#">CHRIBUS</a></h1>
      <ul class="main-nav">
        <li><a href="home.html">Account</a></li>
        <li><a href="bookings.html">Bus Tickets</a></li>
        <li><a href="#">Rentals</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </header>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <section>